{
  "name": "day2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "homework1": "nodemon homework1.js --exec babel-node --presets es2015,stage-2",
    "homework2": "nodemon homework2.js --exec babel-node --presets es2015,stage-2",
    "homework3": "nodemon homework3.js --exec babel-node --presets es2015,stage-2",
    "homework4": "nodemon homework4.js --exec babel-node --presets es2015,stage-2"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.17.1"
  }
}
